<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MotivationView" customModule="Disciplinizer" customModuleProvider="target">
            <connections>
                <outlet property="actionButton" destination="y2a-Xf-QDm" id="UIg-zG-UTk"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="iJT-6l-QbA"/>
                <outlet property="infoLabel" destination="OWi-fQ-So4" id="7Ba-fS-y0e"/>
                <outlet property="infoLabelActionButtonConstraint" destination="Nnn-qW-ENv" id="cw3-yI-qIo"/>
                <outlet property="infoLabelMainViewConstraint" destination="5To-IA-IIr" id="AgQ-mi-Cyx"/>
                <outlet property="itemImageView" destination="6WA-nq-jbL" id="INj-ex-QT8"/>
                <outlet property="mainView" destination="SdQ-Ku-r88" id="Bjl-6o-Qd5"/>
                <outlet property="motivationDescription" destination="L9R-N9-Plr" id="GMl-ak-h1s"/>
                <outlet property="motivationDescriptionTitle" destination="SUP-Gf-X6w" id="tnF-f5-JEu"/>
                <outlet property="motivationTitleLabel" destination="RS7-aK-Rpt" id="0cU-RP-cfW"/>
                <outlet property="priceLabel" destination="wwi-uR-ftG" id="VRm-1q-u8S"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="603" height="417"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SdQ-Ku-r88">
                    <rect key="frame" x="30" y="15" width="543" height="358.33333333333331"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1l-lQ-cPT">
                            <rect key="frame" x="0.0" y="0.0" width="543" height="358.33333333333331"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KqJ-gC-mxS">
                                    <rect key="frame" x="0.0" y="0.0" width="271" height="358.33333333333331"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_cat" translatesAutoresizingMaskIntoConstraints="NO" id="6WA-nq-jbL">
                                            <rect key="frame" x="0.0" y="89.666666666666686" width="271" height="179"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="6WA-nq-jbL" secondAttribute="trailing" id="Oq9-be-x6D"/>
                                        <constraint firstItem="6WA-nq-jbL" firstAttribute="centerX" secondItem="KqJ-gC-mxS" secondAttribute="centerX" id="WD1-hb-N4D"/>
                                        <constraint firstItem="6WA-nq-jbL" firstAttribute="height" secondItem="KqJ-gC-mxS" secondAttribute="height" multiplier="0.5" id="nEo-29-D2t"/>
                                        <constraint firstItem="6WA-nq-jbL" firstAttribute="centerY" secondItem="KqJ-gC-mxS" secondAttribute="centerY" id="tgV-lg-Grp"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tBV-s4-cKG">
                                    <rect key="frame" x="271" y="0.0" width="1" height="358.33333333333331"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7aL-c0-st7">
                                            <rect key="frame" x="0.0" y="0.0" width="1" height="30"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ZyU-ah-E0y"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDh-pu-G5b">
                                            <rect key="frame" x="0.0" y="30" width="1" height="288.33333333333331"/>
                                            <color key="backgroundColor" name="LightGrey"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="RVp-Lz-hw6"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WyM-LJ-imY">
                                            <rect key="frame" x="0.0" y="318.33333333333331" width="1" height="40"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="sz0-NQ-M4p"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4do-38-kNZ">
                                    <rect key="frame" x="272" y="0.0" width="271" height="358.33333333333331"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Motivation" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUP-Gf-X6w">
                                            <rect key="frame" x="20" y="30" width="243" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Having a freind that you could lose keeps you motivated." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9R-N9-Plr">
                                            <rect key="frame" x="20" y="55.999999999999993" width="243" height="28.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwi-uR-ftG">
                                            <rect key="frame" x="109.99999999999999" y="166" width="51.333333333333329" height="26.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="L9R-N9-Plr" firstAttribute="leading" secondItem="4do-38-kNZ" secondAttribute="leading" constant="20" id="Bdj-xh-GIm"/>
                                        <constraint firstItem="SUP-Gf-X6w" firstAttribute="leading" secondItem="4do-38-kNZ" secondAttribute="leading" constant="20" id="Cap-nm-Hvv"/>
                                        <constraint firstItem="L9R-N9-Plr" firstAttribute="top" secondItem="SUP-Gf-X6w" secondAttribute="bottom" constant="8" id="DRG-Iy-4DJ"/>
                                        <constraint firstAttribute="trailing" secondItem="SUP-Gf-X6w" secondAttribute="trailing" constant="8" id="Usc-gD-nZN"/>
                                        <constraint firstAttribute="trailing" secondItem="L9R-N9-Plr" secondAttribute="trailing" constant="8" id="VxR-OS-kdQ"/>
                                        <constraint firstItem="wwi-uR-ftG" firstAttribute="centerY" secondItem="4do-38-kNZ" secondAttribute="centerY" id="bT5-D0-wb0"/>
                                        <constraint firstItem="SUP-Gf-X6w" firstAttribute="top" secondItem="4do-38-kNZ" secondAttribute="top" constant="30" id="eX3-3q-YZP"/>
                                        <constraint firstItem="wwi-uR-ftG" firstAttribute="centerX" secondItem="4do-38-kNZ" secondAttribute="centerX" id="wGd-1V-SuV"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="4do-38-kNZ" firstAttribute="width" secondItem="KqJ-gC-mxS" secondAttribute="width" id="zvl-sI-AgB"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="G1l-lQ-cPT" firstAttribute="top" secondItem="SdQ-Ku-r88" secondAttribute="top" id="PEy-f1-PYO"/>
                        <constraint firstAttribute="bottom" secondItem="G1l-lQ-cPT" secondAttribute="bottom" id="UNd-VY-eA3"/>
                        <constraint firstItem="G1l-lQ-cPT" firstAttribute="leading" secondItem="SdQ-Ku-r88" secondAttribute="leading" id="bqO-nb-bTZ"/>
                        <constraint firstAttribute="trailing" secondItem="G1l-lQ-cPT" secondAttribute="trailing" id="r0g-32-N6g"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RS7-aK-Rpt">
                    <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                    <color key="backgroundColor" name="LightGrey"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="9kK-KG-nCo"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="Ayv-OS-ClS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2a-Xf-QDm" customClass="MainButton" customModule="Disciplinizer" customModuleProvider="target">
                    <rect key="frame" x="231.66666666666663" y="353.33333333333331" width="140" height="40"/>
                    <color key="backgroundColor" name="LightGrey"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="4OA-il-Wjm"/>
                        <constraint firstAttribute="width" constant="140" id="q8S-2p-0uz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="Choose">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="didTapActionButton:" destination="-1" eventType="touchUpInside" id="url-4y-E6B"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you have no cat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWi-fQ-So4">
                    <rect key="frame" x="30" y="401.33333333333331" width="543" height="15.666666666666686"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                    <color key="textColor" name="redText"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="y2a-Xf-QDm" firstAttribute="top" secondItem="SdQ-Ku-r88" secondAttribute="bottom" constant="-20" id="01R-Pv-FBU"/>
                <constraint firstItem="OWi-fQ-So4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="0Iv-rC-oTU"/>
                <constraint firstItem="OWi-fQ-So4" firstAttribute="top" secondItem="SdQ-Ku-r88" secondAttribute="bottom" priority="250" constant="8" id="5To-IA-IIr"/>
                <constraint firstItem="OWi-fQ-So4" firstAttribute="top" secondItem="y2a-Xf-QDm" secondAttribute="bottom" priority="750" constant="8" id="Nnn-qW-ENv"/>
                <constraint firstItem="SdQ-Ku-r88" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="POa-ac-D7q"/>
                <constraint firstItem="RS7-aK-Rpt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="iEp-5W-3Ln"/>
                <constraint firstItem="RS7-aK-Rpt" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="jHQ-ns-AZT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="OWi-fQ-So4" secondAttribute="trailing" constant="30" id="kah-3E-8VZ"/>
                <constraint firstItem="SdQ-Ku-r88" firstAttribute="top" secondItem="RS7-aK-Rpt" secondAttribute="bottom" constant="-15" id="li2-mJ-PTP"/>
                <constraint firstItem="y2a-Xf-QDm" firstAttribute="centerX" secondItem="SdQ-Ku-r88" secondAttribute="centerX" id="mTn-V4-QJp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="OWi-fQ-So4" secondAttribute="bottom" id="sgi-sh-o1q"/>
                <constraint firstAttribute="trailing" secondItem="SdQ-Ku-r88" secondAttribute="trailing" constant="30" id="xGk-Vt-ocx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="136.95652173913044" y="-50.951086956521742"/>
        </view>
    </objects>
    <resources>
        <image name="no_cat" width="93" height="96"/>
        <namedColor name="LightGrey">
            <color red="0.85098039215686272" green="0.87450980392156863" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="redText">
            <color red="0.64313725490196083" green="0.14117647058823529" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
