<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Challenge View Controller-->
        <scene sceneID="hhr-29-jac">
            <objects>
                <viewController storyboardIdentifier="CurrentChallengeViewController" id="vrb-aV-sEL" customClass="CurrentChallengeViewController" customModule="Disciplinizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="asX-k3-r91">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDH-Zy-o0n">
                                <rect key="frame" x="20" y="382" width="374" height="132"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME LEFT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lci-T7-9qP">
                                        <rect key="frame" x="20" y="20" width="334" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUh-Hf-ifj">
                                        <rect key="frame" x="20" y="51" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GBp-Sf-fEl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="lci-T7-9qP" firstAttribute="leading" secondItem="KDH-Zy-o0n" secondAttribute="leading" constant="20" id="ET8-bq-FP7"/>
                                    <constraint firstAttribute="trailing" secondItem="lci-T7-9qP" secondAttribute="trailing" constant="20" id="F7n-tV-Eg7"/>
                                    <constraint firstItem="lci-T7-9qP" firstAttribute="top" secondItem="KDH-Zy-o0n" secondAttribute="top" constant="20" id="O9E-Ap-Xxq"/>
                                    <constraint firstAttribute="height" constant="132" id="g50-Km-WjJ"/>
                                    <constraint firstAttribute="trailing" secondItem="hUh-Hf-ifj" secondAttribute="trailing" constant="20" id="gLn-dN-zkF"/>
                                    <constraint firstItem="hUh-Hf-ifj" firstAttribute="leading" secondItem="KDH-Zy-o0n" secondAttribute="leading" constant="20" id="muF-XU-fe7"/>
                                    <constraint firstItem="hUh-Hf-ifj" firstAttribute="top" secondItem="lci-T7-9qP" secondAttribute="bottom" constant="10" id="yJJ-WW-Csk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYj-Ov-J9I" customClass="MainButton" customModule="Disciplinizer" customModuleProvider="target">
                                <rect key="frame" x="20" y="534" width="374" height="50"/>
                                <color key="backgroundColor" name="CTOrange"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dcz-sQ-Dwp"/>
                                </constraints>
                                <state key="normal" title="Give up!"/>
                                <connections>
                                    <action selector="onStopButtonTap:" destination="vrb-aV-sEL" eventType="touchUpInside" id="45b-iC-IH5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJP-1L-ySj">
                                <rect key="frame" x="346" y="76" width="48" height="112"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ey-g2-Q1R">
                                        <rect key="frame" x="12" y="72" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="jiw-W8-n1T"/>
                                            <constraint firstAttribute="height" constant="24" id="qXa-xr-5Q4"/>
                                        </constraints>
                                        <color key="tintColor" name="CTOrange"/>
                                        <state key="normal" image="play">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2g-Ym-Tqb">
                                        <rect key="frame" x="12" y="16" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="IaK-RU-irG"/>
                                            <constraint firstAttribute="width" constant="24" id="Syc-gb-4Cj"/>
                                        </constraints>
                                        <color key="tintColor" name="CTOrange"/>
                                        <state key="normal" image="music.note.list">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22"/>
                                        </state>
                                        <connections>
                                            <action selector="onMusicSelectTap:" destination="vrb-aV-sEL" eventType="touchUpInside" id="3yk-Ev-WeM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="e2g-Ym-Tqb" firstAttribute="top" secondItem="eJP-1L-ySj" secondAttribute="top" constant="16" id="AZg-Bg-ZpV"/>
                                    <constraint firstAttribute="bottom" secondItem="6ey-g2-Q1R" secondAttribute="bottom" constant="16" id="DEe-7l-g45"/>
                                    <constraint firstAttribute="trailing" secondItem="e2g-Ym-Tqb" secondAttribute="trailing" constant="12" id="QaW-de-g7h"/>
                                    <constraint firstItem="6ey-g2-Q1R" firstAttribute="centerX" secondItem="e2g-Ym-Tqb" secondAttribute="centerX" id="ZFO-5y-750"/>
                                    <constraint firstItem="6ey-g2-Q1R" firstAttribute="top" secondItem="e2g-Ym-Tqb" secondAttribute="bottom" constant="32" id="lbf-1I-btT"/>
                                    <constraint firstItem="e2g-Ym-Tqb" firstAttribute="leading" secondItem="eJP-1L-ySj" secondAttribute="leading" constant="12" id="sui-5M-gkZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="CTWhite"/>
                        <constraints>
                            <constraint firstItem="KDH-Zy-o0n" firstAttribute="centerY" secondItem="asX-k3-r91" secondAttribute="centerY" id="4kI-AW-Pxx"/>
                            <constraint firstItem="eYj-Ov-J9I" firstAttribute="leading" secondItem="KDH-Zy-o0n" secondAttribute="leading" id="ARu-Am-wQS"/>
                            <constraint firstItem="KDH-Zy-o0n" firstAttribute="centerX" secondItem="asX-k3-r91" secondAttribute="centerX" id="C0I-5V-eVv"/>
                            <constraint firstItem="eJP-1L-ySj" firstAttribute="top" secondItem="Gtb-Pj-fHB" secondAttribute="top" constant="32" id="MKa-Rr-71R"/>
                            <constraint firstItem="eYj-Ov-J9I" firstAttribute="top" secondItem="KDH-Zy-o0n" secondAttribute="bottom" constant="20" id="MjC-AQ-Nn8"/>
                            <constraint firstItem="eYj-Ov-J9I" firstAttribute="width" secondItem="KDH-Zy-o0n" secondAttribute="width" id="hQl-6H-Tl1"/>
                            <constraint firstItem="Gtb-Pj-fHB" firstAttribute="trailing" secondItem="KDH-Zy-o0n" secondAttribute="trailing" constant="20" id="jKw-iX-Xg2"/>
                            <constraint firstItem="Gtb-Pj-fHB" firstAttribute="trailing" secondItem="eJP-1L-ySj" secondAttribute="trailing" constant="20" id="jiA-sC-fpM"/>
                            <constraint firstItem="KDH-Zy-o0n" firstAttribute="leading" secondItem="Gtb-Pj-fHB" secondAttribute="leading" constant="20" id="krj-eT-HZT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gtb-Pj-fHB"/>
                    </view>
                    <connections>
                        <outlet property="musicSelectView" destination="eJP-1L-ySj" id="ay7-5G-T37"/>
                        <outlet property="playSoundButton" destination="6ey-g2-Q1R" id="5UJ-GH-hEq"/>
                        <outlet property="stopButton" destination="eYj-Ov-J9I" id="p3e-L8-RJJ"/>
                        <outlet property="timerLabel" destination="hUh-Hf-ifj" id="IDH-jg-Mee"/>
                        <outlet property="timerView" destination="KDH-Zy-o0n" id="AWV-7e-cOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1a-Vu-3Ah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="music.note.list" width="147" height="147"/>
        <image name="play" width="147" height="147"/>
        <namedColor name="CTOrange">
            <color red="0.81599998474121094" green="0.60399997234344482" blue="0.34900000691413879" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="CTWhite">
            <color red="0.95300000905990601" green="0.9570000171661377" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
