<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tracker-->
        <scene sceneID="6ih-dn-3gA">
            <objects>
                <viewController storyboardIdentifier="CreateChallengeViewController" title="Tracker" id="6g4-o3-cBP" customClass="CreateChallengeViewController" customModule="Disciplinizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gLX-jH-Nx7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPj-or-PQu" userLabel="ContenView">
                                <rect key="frame" x="0.0" y="128.5" width="414" height="733.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79K-w6-qVD" customClass="MainButton" customModule="Disciplinizer" customModuleProvider="target">
                                        <rect key="frame" x="60" y="613.5" width="294" height="50"/>
                                        <color key="backgroundColor" name="AppColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Khi-dS-cRA"/>
                                        </constraints>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startButtonTapped:" destination="6g4-o3-cBP" eventType="touchUpInside" id="Odg-JF-Leb"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="al5-aG-cxQ">
                                        <rect key="frame" x="60" y="50" width="294" height="310"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbx-DH-gAe" customClass="ChallengeParameterView" customModule="Disciplinizer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="140"/>
                                                <color key="backgroundColor" name="CTWhite"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="9Dk-iB-pBv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NO2-H8-Qiz" customClass="ChallengeParameterView" customModule="Disciplinizer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="170" width="294" height="140"/>
                                                <color key="backgroundColor" name="CTWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="nfa-2k-Mlw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="LightBlue"/>
                                <constraints>
                                    <constraint firstItem="al5-aG-cxQ" firstAttribute="leading" secondItem="UPj-or-PQu" secondAttribute="leading" constant="60" id="0eB-73-vjx"/>
                                    <constraint firstAttribute="bottom" secondItem="79K-w6-qVD" secondAttribute="bottom" constant="70" id="3gL-h5-cH5"/>
                                    <constraint firstAttribute="trailing" secondItem="al5-aG-cxQ" secondAttribute="trailing" constant="60" id="BYc-XS-Ucl"/>
                                    <constraint firstItem="79K-w6-qVD" firstAttribute="leading" secondItem="UPj-or-PQu" secondAttribute="leading" constant="60" id="Eo9-FS-9la"/>
                                    <constraint firstItem="al5-aG-cxQ" firstAttribute="top" secondItem="UPj-or-PQu" secondAttribute="top" constant="50" id="NDv-E3-I1C"/>
                                    <constraint firstAttribute="trailing" secondItem="79K-w6-qVD" secondAttribute="trailing" constant="60" id="WDH-Ei-X6M"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFx-lf-eUN">
                                <rect key="frame" x="25" y="94" width="75" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UPj-or-PQu" firstAttribute="leading" secondItem="gLX-jH-Nx7" secondAttribute="leading" id="FBR-QT-FHQ"/>
                            <constraint firstItem="UPj-or-PQu" firstAttribute="trailing" secondItem="gLX-jH-Nx7" secondAttribute="trailing" id="Qdh-a0-pBI"/>
                            <constraint firstItem="BFx-lf-eUN" firstAttribute="leading" secondItem="9Kj-69-dix" secondAttribute="leading" constant="25" id="aSr-Mu-KIG"/>
                            <constraint firstItem="UPj-or-PQu" firstAttribute="top" secondItem="BFx-lf-eUN" secondAttribute="bottom" constant="8" id="byT-05-Xhb"/>
                            <constraint firstItem="9Kj-69-dix" firstAttribute="bottom" secondItem="UPj-or-PQu" secondAttribute="bottom" id="fmv-ha-SUb"/>
                            <constraint firstItem="BFx-lf-eUN" firstAttribute="top" secondItem="9Kj-69-dix" secondAttribute="top" constant="50" id="vNX-Ci-Nv9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Kj-69-dix"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="UPj-or-PQu" id="D5i-kj-UEw"/>
                        <outlet property="contentViewLabel" destination="BFx-lf-eUN" id="VR9-d2-U33"/>
                        <outlet property="motivationTypeParameterView" destination="sbx-DH-gAe" id="dlR-tq-0hU"/>
                        <outlet property="startButton" destination="79K-w6-qVD" id="1ZY-bS-ySC"/>
                        <outlet property="timeParameterView" destination="NO2-H8-Qiz" id="9N0-Jc-Hxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVR-Mj-n5v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.375" y="6.3380281690140849"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AppColor">
            <color red="0.96100002527236938" green="0.76099997758865356" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CTWhite">
            <color red="0.95300000905990601" green="0.9570000171661377" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="LightBlue">
            <color red="0.85098039215686272" green="0.87450980392156863" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
