<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.otf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="SourceSansPro-Semibold.otf">
            <string>SourceSansPro-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings-->
        <scene sceneID="p5o-yL-u6b">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" title="Settings" id="0gI-Yx-x24" customClass="SettingsViewController" customModule="Disciplinizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pp3-Yc-sxO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2P-17-cPe">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0d-Ty-muI" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDA-5h-ke8" customClass="ShadowView" customModule="Disciplinizer" customModuleProvider="target">
                                                <rect key="frame" x="20" y="32" width="374" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQu-uE-RXC" customClass="RoundedView" customModule="Disciplinizer" customModuleProvider="target">
                                                <rect key="frame" x="20" y="32" width="374" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Song: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipO-LQ-GqE">
                                                        <rect key="frame" x="16" y="24" width="342" height="20"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                                        <color key="textColor" name="CTGray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFQ-SR-w58">
                                                        <rect key="frame" x="187" y="60" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Jm-BL-Yc3">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                                        <connections>
                                                            <action selector="selectMusicButtonTapped:" destination="0gI-Yx-x24" eventType="touchUpInside" id="Ois-Rm-mg7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="gFQ-SR-w58" firstAttribute="top" secondItem="ipO-LQ-GqE" secondAttribute="bottom" constant="16" id="6Ha-CQ-20H"/>
                                                    <constraint firstAttribute="trailing" secondItem="ipO-LQ-GqE" secondAttribute="trailing" constant="16" id="84J-e0-LNo"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Jm-BL-Yc3" secondAttribute="trailing" id="CDo-Yf-zc0"/>
                                                    <constraint firstItem="6Jm-BL-Yc3" firstAttribute="top" secondItem="UQu-uE-RXC" secondAttribute="top" id="GDj-XZ-ciz"/>
                                                    <constraint firstItem="gFQ-SR-w58" firstAttribute="centerX" secondItem="ipO-LQ-GqE" secondAttribute="centerX" id="IHP-Yp-f7h"/>
                                                    <constraint firstItem="ipO-LQ-GqE" firstAttribute="top" secondItem="UQu-uE-RXC" secondAttribute="top" constant="24" id="JQW-cI-8CN"/>
                                                    <constraint firstAttribute="height" priority="750" constant="120" id="O3o-yy-Jr6"/>
                                                    <constraint firstAttribute="bottom" secondItem="6Jm-BL-Yc3" secondAttribute="bottom" id="ctW-4h-t52"/>
                                                    <constraint firstItem="6Jm-BL-Yc3" firstAttribute="leading" secondItem="UQu-uE-RXC" secondAttribute="leading" id="eBo-iH-LQk"/>
                                                    <constraint firstItem="ipO-LQ-GqE" firstAttribute="leading" secondItem="UQu-uE-RXC" secondAttribute="leading" constant="16" id="kK6-ve-pEC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="CTWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UQu-uE-RXC" secondAttribute="trailing" constant="20" id="LEd-rm-xMR"/>
                                            <constraint firstItem="sDA-5h-ke8" firstAttribute="width" secondItem="UQu-uE-RXC" secondAttribute="width" id="OkO-RZ-HF8"/>
                                            <constraint firstItem="sDA-5h-ke8" firstAttribute="centerY" secondItem="UQu-uE-RXC" secondAttribute="centerY" id="VrT-Ci-jHB"/>
                                            <constraint firstItem="UQu-uE-RXC" firstAttribute="top" secondItem="A0d-Ty-muI" secondAttribute="top" constant="32" id="bFX-Zc-ujE"/>
                                            <constraint firstItem="UQu-uE-RXC" firstAttribute="leading" secondItem="A0d-Ty-muI" secondAttribute="leading" constant="20" id="cIS-hy-If0"/>
                                            <constraint firstItem="sDA-5h-ke8" firstAttribute="height" secondItem="UQu-uE-RXC" secondAttribute="height" id="os5-Ff-KP1"/>
                                            <constraint firstItem="sDA-5h-ke8" firstAttribute="centerX" secondItem="UQu-uE-RXC" secondAttribute="centerX" id="w3k-1p-YvB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A0d-Ty-muI" firstAttribute="height" secondItem="Y2P-17-cPe" secondAttribute="height" priority="250" id="18t-xW-VOg"/>
                                    <constraint firstItem="A0d-Ty-muI" firstAttribute="top" secondItem="Y2P-17-cPe" secondAttribute="top" id="OXN-3I-xOp"/>
                                    <constraint firstAttribute="bottom" secondItem="A0d-Ty-muI" secondAttribute="bottom" id="Qe1-eU-fzu"/>
                                    <constraint firstItem="A0d-Ty-muI" firstAttribute="leading" secondItem="Y2P-17-cPe" secondAttribute="leading" id="RCy-bY-zfa"/>
                                    <constraint firstAttribute="trailing" secondItem="A0d-Ty-muI" secondAttribute="trailing" id="ToO-qT-dkK"/>
                                    <constraint firstItem="A0d-Ty-muI" firstAttribute="width" secondItem="Y2P-17-cPe" secondAttribute="width" id="uRG-yp-dLf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y2P-17-cPe" firstAttribute="leading" secondItem="uP3-B4-3ta" secondAttribute="leading" id="J6p-b1-E5U"/>
                            <constraint firstItem="Y2P-17-cPe" firstAttribute="top" secondItem="uP3-B4-3ta" secondAttribute="top" id="Vb0-8e-uOe"/>
                            <constraint firstItem="uP3-B4-3ta" firstAttribute="bottom" secondItem="Y2P-17-cPe" secondAttribute="bottom" id="i3z-EX-sIi"/>
                            <constraint firstItem="uP3-B4-3ta" firstAttribute="trailing" secondItem="Y2P-17-cPe" secondAttribute="trailing" id="uyz-ym-EGU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uP3-B4-3ta"/>
                    </view>
                    <navigationItem key="navigationItem" id="qyW-N5-xm3"/>
                    <connections>
                        <outlet property="songNameLabel" destination="gFQ-SR-w58" id="g9v-XG-acj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPn-YP-cEF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="CTGray">
            <color red="0.3919999897480011" green="0.3919999897480011" blue="0.3919999897480011" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="CTWhite">
            <color red="0.95300000905990601" green="0.9570000171661377" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
