<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.otf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="SourceSansPro-Semibold.otf">
            <string>SourceSansPro-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings-->
        <scene sceneID="p5o-yL-u6b">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" title="Settings" id="0gI-Yx-x24" customClass="SettingsViewController" customModule="Disciplinizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pp3-Yc-sxO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2P-17-cPe">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0d-Ty-muI" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDA-5h-ke8" customClass="ShadowView" customModule="Disciplinizer" customModuleProvider="target">
                                                <rect key="frame" x="20" y="32" width="374" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQu-uE-RXC" customClass="RoundedView" customModule="Disciplinizer" customModuleProvider="target">
                                                <rect key="frame" x="20" y="32" width="374" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Song: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipO-LQ-GqE">
                                                        <rect key="frame" x="16" y="24" width="342" height="20"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                                        <color key="textColor" name="CTGray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFQ-SR-w58">
                                                        <rect key="frame" x="187" y="60" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Jm-BL-Yc3">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                                        <connections>
                                                            <action selector="selectMusicButtonTapped:" destination="0gI-Yx-x24" eventType="touchUpInside" id="Ois-Rm-mg7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="gFQ-SR-w58" firstAttribute="top" secondItem="ipO-LQ-GqE" secondAttribute="bottom" constant="16" id="6Ha-CQ-20H"/>
                                                    <constraint firstAttribute="trailing" secondItem="ipO-LQ-GqE" secondAttribute="trailing" constant="16" id="84J-e0-LNo"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Jm-BL-Yc3" secondAttribute="trailing" id="CDo-Yf-zc0"/>
                                                    <constraint firstItem="6Jm-BL-Yc3" firstAttribute="top" secondItem="UQu-uE-RXC" secondAttribute="top" id="GDj-XZ-ciz"/>
                                                    <constraint firstItem="gFQ-SR-w58" firstAttribute="centerX" secondItem="ipO-LQ-GqE" secondAttribute="centerX" id="IHP-Yp-f7h"/>
                                                    <constraint firstItem="ipO-LQ-GqE" firstAttribute="top" secondItem="UQu-uE-RXC" secondAttribute="top" constant="24" id="JQW-cI-8CN"/>
                                                    <constraint firstAttribute="height" priority="750" constant="120" id="O3o-yy-Jr6"/>
                                                    <constraint firstAttribute="bottom" secondItem="6Jm-BL-Yc3" secondAttribute="bottom" id="ctW-4h-t52"/>
                                                    <constraint firstItem="6Jm-BL-Yc3" firstAttribute="leading" secondItem="UQu-uE-RXC" secondAttribute="leading" id="eBo-iH-LQk"/>
                                                    <constraint firstItem="ipO-LQ-GqE" firstAttribute="leading" secondItem="UQu-uE-RXC" secondAttribute="leading" constant="16" id="kK6-ve-pEC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="CTWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UQu-uE-RXC" secondAttribute="trailing" constant="20" id="LEd-rm-xMR"/>
                                            <constraint firstItem="sDA-5h-ke8" firstAttribute="width" secondItem="UQu-uE-RXC" secondAttribute="width" id="OkO-RZ-HF8"/>
                                            <constraint firstItem="sDA-5h-ke8" firstAttribute="centerY" secondItem="UQu-uE-RXC" secondAttribute="centerY" id="VrT-Ci-jHB"/>
                                            <constraint firstItem="UQu-uE-RXC" firstAttribute="top" secondItem="A0d-Ty-muI" secondAttribute="top" constant="32" id="bFX-Zc-ujE"/>
                                            <constraint firstItem="UQu-uE-RXC" firstAttribute="leading" secondItem="A0d-Ty-muI" secondAttribute="leading" constant="20" id="cIS-hy-If0"/>
                                            <constraint firstItem="sDA-5h-ke8" firstAttribute="height" secondItem="UQu-uE-RXC" secondAttribute="height" id="os5-Ff-KP1"/>
                                            <constraint firstItem="sDA-5h-ke8" firstAttribute="centerX" secondItem="UQu-uE-RXC" secondAttribute="centerX" id="w3k-1p-YvB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A0d-Ty-muI" firstAttribute="height" secondItem="Y2P-17-cPe" secondAttribute="height" priority="250" id="18t-xW-VOg"/>
                                    <constraint firstItem="A0d-Ty-muI" firstAttribute="top" secondItem="Y2P-17-cPe" secondAttribute="top" id="OXN-3I-xOp"/>
                                    <constraint firstAttribute="bottom" secondItem="A0d-Ty-muI" secondAttribute="bottom" id="Qe1-eU-fzu"/>
                                    <constraint firstItem="A0d-Ty-muI" firstAttribute="leading" secondItem="Y2P-17-cPe" secondAttribute="leading" id="RCy-bY-zfa"/>
                                    <constraint firstAttribute="trailing" secondItem="A0d-Ty-muI" secondAttribute="trailing" id="ToO-qT-dkK"/>
                                    <constraint firstItem="A0d-Ty-muI" firstAttribute="width" secondItem="Y2P-17-cPe" secondAttribute="width" id="uRG-yp-dLf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y2P-17-cPe" firstAttribute="leading" secondItem="uP3-B4-3ta" secondAttribute="leading" id="J6p-b1-E5U"/>
                            <constraint firstItem="Y2P-17-cPe" firstAttribute="top" secondItem="uP3-B4-3ta" secondAttribute="top" id="Vb0-8e-uOe"/>
                            <constraint firstItem="uP3-B4-3ta" firstAttribute="bottom" secondItem="Y2P-17-cPe" secondAttribute="bottom" id="i3z-EX-sIi"/>
                            <constraint firstItem="uP3-B4-3ta" firstAttribute="trailing" secondItem="Y2P-17-cPe" secondAttribute="trailing" id="uyz-ym-EGU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uP3-B4-3ta"/>
                    </view>
                    <navigationItem key="navigationItem" id="qyW-N5-xm3"/>
                    <connections>
                        <outlet property="songNameLabel" destination="gFQ-SR-w58" id="g9v-XG-acj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPn-YP-cEF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="75.669642857142847"/>
        </scene>
        <!--Music Select View Controller-->
        <scene sceneID="r1z-aI-BU7">
            <objects>
                <viewController storyboardIdentifier="MusicSelectViewController" id="u79-uh-MUJ" customClass="MusicSelectViewController" customModule="Disciplinizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hDA-h1-XzK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZL-zn-vZ1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6r1-i4-eux">
                                <rect key="frame" x="0.0" y="546" width="414" height="350"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k8T-MA-q4P">
                                        <rect key="frame" x="16" y="32" width="382" height="310"/>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongSelectCell" id="LrY-hM-U1b" customClass="SongSelectCell" customModule="Disciplinizer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="382" height="48"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LrY-hM-U1b" id="aXl-4P-hIn">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="48"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGn-pc-otf">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name #1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzf-HV-P6g">
                                                                    <rect key="frame" x="20" y="12" width="113.5" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="UGo-p1-ShO"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                                                    <color key="textColor" name="CTBlack"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8M-03-8La">
                                                                    <rect key="frame" x="340" y="13" width="22" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="22" id="6i4-S4-O3q"/>
                                                                        <constraint firstAttribute="height" constant="22" id="bnZ-t3-DC4"/>
                                                                    </constraints>
                                                                    <color key="tintColor" name="CTOrange"/>
                                                                    <state key="normal" image="play">
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="didTapPlayButton:" destination="LrY-hM-U1b" eventType="touchUpInside" id="hFx-xA-A2f"/>
                                                                    </connections>
                                                                </button>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3F-e3-6IN">
                                                                    <rect key="frame" x="8" y="47" width="366" height="1"/>
                                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="kQb-Ye-Jl7"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="P3F-e3-6IN" firstAttribute="leading" secondItem="sGn-pc-otf" secondAttribute="leading" constant="8" id="1QJ-s7-74u"/>
                                                                <constraint firstAttribute="trailing" secondItem="P3F-e3-6IN" secondAttribute="trailing" constant="8" id="HFS-jS-bde"/>
                                                                <constraint firstAttribute="bottom" secondItem="Nzf-HV-P6g" secondAttribute="bottom" constant="12" id="PNx-F1-O4d"/>
                                                                <constraint firstItem="Nzf-HV-P6g" firstAttribute="leading" secondItem="sGn-pc-otf" secondAttribute="leading" constant="20" id="Pt2-TO-p9x"/>
                                                                <constraint firstAttribute="bottom" secondItem="P3F-e3-6IN" secondAttribute="bottom" id="fjU-KU-Dj7"/>
                                                                <constraint firstItem="Nzf-HV-P6g" firstAttribute="top" secondItem="sGn-pc-otf" secondAttribute="top" constant="12" id="lrm-8N-uMT"/>
                                                                <constraint firstItem="m8M-03-8La" firstAttribute="centerY" secondItem="sGn-pc-otf" secondAttribute="centerY" id="sPt-cv-wi2"/>
                                                                <constraint firstAttribute="trailing" secondItem="m8M-03-8La" secondAttribute="trailing" constant="20" id="tRr-ws-7Id"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="sGn-pc-otf" firstAttribute="top" secondItem="aXl-4P-hIn" secondAttribute="top" id="65d-km-9MF"/>
                                                        <constraint firstAttribute="trailing" secondItem="sGn-pc-otf" secondAttribute="trailing" id="m4J-VR-dcv"/>
                                                        <constraint firstItem="sGn-pc-otf" firstAttribute="leading" secondItem="aXl-4P-hIn" secondAttribute="leading" id="qe7-Wc-C5g"/>
                                                        <constraint firstAttribute="bottom" secondItem="sGn-pc-otf" secondAttribute="bottom" id="tYt-qA-pPr"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="playButton" destination="m8M-03-8La" id="Vv9-H0-Q0t"/>
                                                    <outlet property="songNameLabel" destination="Nzf-HV-P6g" id="lDI-DH-rNG"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="u79-uh-MUJ" id="2B8-8t-3LH"/>
                                            <outlet property="delegate" destination="u79-uh-MUJ" id="IDM-h1-ulM"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="k8T-MA-q4P" firstAttribute="leading" secondItem="6r1-i4-eux" secondAttribute="leading" constant="16" id="5Lj-DP-3i4"/>
                                    <constraint firstAttribute="height" constant="350" id="NSG-oX-04r"/>
                                    <constraint firstItem="k8T-MA-q4P" firstAttribute="top" secondItem="6r1-i4-eux" secondAttribute="top" constant="32" id="UaU-z7-Pbt"/>
                                    <constraint firstAttribute="trailing" secondItem="k8T-MA-q4P" secondAttribute="trailing" constant="16" id="hu0-hK-7vV"/>
                                    <constraint firstAttribute="bottom" secondItem="k8T-MA-q4P" secondAttribute="bottom" constant="8" id="ncP-nb-2Cy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f7S-bN-WFt" firstAttribute="bottom" secondItem="hZL-zn-vZ1" secondAttribute="bottom" id="DGR-qO-frP"/>
                            <constraint firstItem="hZL-zn-vZ1" firstAttribute="leading" secondItem="f7S-bN-WFt" secondAttribute="leading" id="O12-U8-sEd"/>
                            <constraint firstAttribute="bottom" secondItem="6r1-i4-eux" secondAttribute="bottom" id="XLb-mQ-k5S"/>
                            <constraint firstItem="hZL-zn-vZ1" firstAttribute="top" secondItem="hDA-h1-XzK" secondAttribute="top" id="geB-ZP-TeT"/>
                            <constraint firstItem="6r1-i4-eux" firstAttribute="leading" secondItem="f7S-bN-WFt" secondAttribute="leading" id="kcR-Aa-RPD"/>
                            <constraint firstItem="f7S-bN-WFt" firstAttribute="trailing" secondItem="hZL-zn-vZ1" secondAttribute="trailing" id="kq0-bF-AMr"/>
                            <constraint firstItem="f7S-bN-WFt" firstAttribute="trailing" secondItem="6r1-i4-eux" secondAttribute="trailing" id="qix-LL-KNI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f7S-bN-WFt"/>
                    </view>
                    <connections>
                        <outlet property="shadowView" destination="hZL-zn-vZ1" id="nCP-9U-LbU"/>
                        <outlet property="tableView" destination="k8T-MA-q4P" id="214-Ay-n7o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMa-aA-3zx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.1884057971015" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" width="147" height="147"/>
        <namedColor name="CTBlack">
            <color red="0.15700000524520874" green="0.15700000524520874" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="CTGray">
            <color red="0.3919999897480011" green="0.3919999897480011" blue="0.3919999897480011" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="CTOrange">
            <color red="0.81599998474121094" green="0.60399997234344482" blue="0.34900000691413879" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="CTWhite">
            <color red="0.95300000905990601" green="0.9570000171661377" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
