<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GuideMessageView" customModule="Disciplinizer" customModuleProvider="target">
            <connections>
                <outlet property="avatarImageView" destination="hfU-QU-Mw8" id="GKQ-0q-ABI"/>
                <outlet property="avatarView" destination="jOk-YZ-y4v" id="eVH-1l-tuF"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="tKL-Nx-duB"/>
                <outlet property="messageBackgroundView" destination="hdG-AS-O9A" id="22c-Xo-9Lr"/>
                <outlet property="messageLabel" destination="tvZ-de-g0h" id="xcP-7X-sTN"/>
                <outlet property="stickerImageView" destination="iNZ-Uu-Jrl" id="YKN-t7-Xba"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="489" height="182"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdG-AS-O9A">
                    <rect key="frame" x="45" y="0.0" width="444" height="182"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We give you 1 free cat. If a cat will leave, you can buy another one." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvZ-de-g0h">
                            <rect key="frame" x="10" y="0.0" width="424" height="182"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.78431372549019607" green="0.76470588235294112" blue="0.76470588235294112" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="tvZ-de-g0h" secondAttribute="trailing" constant="10" id="X5g-Rb-eqW"/>
                        <constraint firstItem="tvZ-de-g0h" firstAttribute="centerY" secondItem="hdG-AS-O9A" secondAttribute="centerY" id="e6o-ca-aPp"/>
                        <constraint firstItem="tvZ-de-g0h" firstAttribute="top" secondItem="hdG-AS-O9A" secondAttribute="top" id="kGB-IG-gUg"/>
                        <constraint firstAttribute="bottom" secondItem="tvZ-de-g0h" secondAttribute="bottom" id="q1x-ge-gdh"/>
                        <constraint firstItem="tvZ-de-g0h" firstAttribute="leading" secondItem="hdG-AS-O9A" secondAttribute="leading" constant="10" id="suZ-no-r96"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <real key="value" value="17.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOk-YZ-y4v">
                    <rect key="frame" x="0.0" y="147" width="35" height="35"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="didi" translatesAutoresizingMaskIntoConstraints="NO" id="hfU-QU-Mw8">
                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="hfU-QU-Mw8" firstAttribute="leading" secondItem="jOk-YZ-y4v" secondAttribute="leading" id="0UF-Ub-4Cw"/>
                        <constraint firstAttribute="trailing" secondItem="hfU-QU-Mw8" secondAttribute="trailing" id="1bJ-xK-Y70"/>
                        <constraint firstAttribute="bottom" secondItem="hfU-QU-Mw8" secondAttribute="bottom" id="X1M-XW-S5C"/>
                        <constraint firstAttribute="height" constant="35" id="stA-DZ-zXb"/>
                        <constraint firstAttribute="width" constant="35" id="xYe-Gc-dWZ"/>
                        <constraint firstItem="hfU-QU-Mw8" firstAttribute="top" secondItem="jOk-YZ-y4v" secondAttribute="top" id="yPv-mU-P3U"/>
                    </constraints>
                </view>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="catSticker" translatesAutoresizingMaskIntoConstraints="NO" id="iNZ-Uu-Jrl">
                    <rect key="frame" x="45" y="41" width="150" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="4qX-B2-QbE"/>
                        <constraint firstAttribute="width" constant="150" id="Gcg-2G-aTO"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iNZ-Uu-Jrl" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="2uw-CP-S68"/>
                <constraint firstItem="jOk-YZ-y4v" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Uln-gt-lo4"/>
                <constraint firstItem="hdG-AS-O9A" firstAttribute="bottom" secondItem="hfU-QU-Mw8" secondAttribute="bottom" id="WyW-AZ-Eco"/>
                <constraint firstItem="iNZ-Uu-Jrl" firstAttribute="leading" secondItem="hfU-QU-Mw8" secondAttribute="trailing" constant="10" id="baL-Jt-Ewm"/>
                <constraint firstItem="jOk-YZ-y4v" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cT5-kw-tBT"/>
                <constraint firstItem="hdG-AS-O9A" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="fz6-Cm-kls"/>
                <constraint firstItem="hdG-AS-O9A" firstAttribute="leading" secondItem="hfU-QU-Mw8" secondAttribute="trailing" constant="10" id="pX3-9z-Uv1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hdG-AS-O9A" secondAttribute="trailing" id="qbk-M0-ejW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="197.59999999999999" y="-148.42578710644679"/>
        </view>
    </objects>
    <resources>
        <image name="catSticker" width="103" height="69"/>
        <image name="didi" width="166" height="166"/>
    </resources>
</document>
