<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="GB0-eu-vXr">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" title="History" id="mzH-k2-TF2" customClass="HistoryViewController" customModule="Disciplinizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oLh-TB-uQs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAC-dU-QDs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                <color key="backgroundColor" name="blueBackground"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAv-EX-abC">
                                <rect key="frame" x="20" y="104" width="72.666666666666671" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="history_titleBackground" translatesAutoresizingMaskIntoConstraints="NO" id="BY6-iS-mSk">
                                <rect key="frame" x="-27.333333333333329" y="0.3333333333333286" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5sm-Sd-jcL"/>
                                    <constraint firstAttribute="height" constant="200" id="zv6-Ou-vbY"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4W-34-BHp">
                                <rect key="frame" x="35" y="205" width="305" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="x7F-SI-JLs">
                                        <rect key="frame" x="8" y="8" width="289" height="74"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="Vgg-v1-fWL">
                                                <rect key="frame" x="0.0" y="0.0" width="136" height="74"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6x-5C-zbz">
                                                        <rect key="frame" x="0.0" y="0.0" width="136" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                        <color key="textColor" name="purple"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75 min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQ7-qC-bFj">
                                                        <rect key="frame" x="0.0" y="32" width="136" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                        <color key="textColor" name="purple"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bd0-lF-re0">
                                                <rect key="frame" x="144" y="0.0" width="1" height="74"/>
                                                <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="aKf-JD-OUY"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="HJy-Dy-9aT">
                                                <rect key="frame" x="153" y="0.0" width="136" height="74"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqL-ly-vKW">
                                                        <rect key="frame" x="0.0" y="0.0" width="136" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                        <color key="textColor" name="greenLight"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="125 min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zc-jK-oFs">
                                                        <rect key="frame" x="0.0" y="32" width="136" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                        <color key="textColor" name="greenLight"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Vgg-v1-fWL" firstAttribute="width" secondItem="HJy-Dy-9aT" secondAttribute="width" id="DZR-UK-9tM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="x7F-SI-JLs" secondAttribute="bottom" constant="8" id="PIh-Vf-r5K"/>
                                    <constraint firstItem="x7F-SI-JLs" firstAttribute="top" secondItem="j4W-34-BHp" secondAttribute="top" constant="8" id="UQo-vJ-aVH"/>
                                    <constraint firstAttribute="height" constant="90" id="UcR-7M-LOy"/>
                                    <constraint firstItem="x7F-SI-JLs" firstAttribute="leading" secondItem="j4W-34-BHp" secondAttribute="leading" constant="8" id="eyH-Fb-bAo"/>
                                    <constraint firstAttribute="trailing" secondItem="x7F-SI-JLs" secondAttribute="trailing" constant="8" id="kN9-I1-cYX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HUs-dh-q65">
                                <rect key="frame" x="0.0" y="325" width="375" height="487"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChallengeCell" rowHeight="136" id="oPk-wb-cF9" customClass="HistoryChallengeCell" customModule="Disciplinizer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oPk-wb-cF9" id="fSq-j6-4pN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="If3-US-Jlf">
                                                    <rect key="frame" x="35" y="15" width="305" height="106"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wye-p2-2wz">
                                                            <rect key="frame" x="20" y="15" width="245" height="76"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Zb5-Ea-j9A">
                                                                    <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="76"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="115 min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thc-mI-HK9">
                                                                            <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="35.666666666666664"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <color key="textColor" name="lightBlue"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:30-11:45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="9Hy-yJ-8Jl">
                                                                            <rect key="frame" x="0.0" y="40.666666666666671" width="74.666666666666671" height="35.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                                            <color key="textColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJd-U8-HLp">
                                                                    <rect key="frame" x="84.666666666666657" y="0.0" width="1" height="76"/>
                                                                    <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="1" id="SHf-uT-iGH"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <real key="value" value="0.5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UPK-re-bFd">
                                                                    <rect key="frame" x="95.666666666666643" y="0.0" width="149.33333333333337" height="76"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMe-Rr-Uex">
                                                                            <rect key="frame" x="0.0" y="0.0" width="149.33333333333334" height="35.666666666666664"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" name="greenText"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cat mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVp-hg-ORq">
                                                                            <rect key="frame" x="0.0" y="40.666666666666671" width="149.33333333333334" height="35.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Zb5-Ea-j9A" firstAttribute="width" secondItem="UPK-re-bFd" secondAttribute="width" multiplier="0.5" id="72d-Fn-Gyg"/>
                                                            </constraints>
                                                        </stackView>
                                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delete_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ahk-Z7-2yr">
                                                            <rect key="frame" x="285" y="10" width="10" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="HfN-kd-9VX"/>
                                                                <constraint firstAttribute="height" constant="10" id="o8c-Wf-Utx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMx-6N-QpA">
                                                            <rect key="frame" x="255" y="10" width="40" height="40"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="lNP-ZO-WCR"/>
                                                                <constraint firstAttribute="height" constant="40" id="w4r-Fs-ct1"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="didTapDeleteButton:" destination="oPk-wb-cF9" eventType="touchUpInside" id="h3K-5B-PSP"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="xMx-6N-QpA" secondAttribute="trailing" constant="10" id="6nv-1f-Yaz"/>
                                                        <constraint firstItem="Ahk-Z7-2yr" firstAttribute="trailing" secondItem="xMx-6N-QpA" secondAttribute="trailing" id="LIg-RW-CJy"/>
                                                        <constraint firstItem="wye-p2-2wz" firstAttribute="top" secondItem="If3-US-Jlf" secondAttribute="top" constant="15" id="LzQ-E1-O6g"/>
                                                        <constraint firstItem="wye-p2-2wz" firstAttribute="leading" secondItem="If3-US-Jlf" secondAttribute="leading" constant="20" id="RLd-7q-pqc"/>
                                                        <constraint firstItem="Ahk-Z7-2yr" firstAttribute="leading" secondItem="wye-p2-2wz" secondAttribute="trailing" constant="20" id="Uo6-Nk-Szo"/>
                                                        <constraint firstItem="Ahk-Z7-2yr" firstAttribute="top" secondItem="xMx-6N-QpA" secondAttribute="top" id="poA-vZ-Tsd"/>
                                                        <constraint firstItem="xMx-6N-QpA" firstAttribute="top" secondItem="If3-US-Jlf" secondAttribute="top" constant="10" id="syO-5U-JKp"/>
                                                        <constraint firstAttribute="bottom" secondItem="wye-p2-2wz" secondAttribute="bottom" constant="15" id="wxW-hQ-bBU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="If3-US-Jlf" firstAttribute="leading" secondItem="fSq-j6-4pN" secondAttribute="leading" constant="35" id="9tx-TV-XH4"/>
                                                <constraint firstAttribute="trailing" secondItem="If3-US-Jlf" secondAttribute="trailing" constant="35" id="DkF-yY-0LK"/>
                                                <constraint firstAttribute="bottom" secondItem="If3-US-Jlf" secondAttribute="bottom" constant="15" id="jwe-NZ-IWI"/>
                                                <constraint firstItem="If3-US-Jlf" firstAttribute="top" secondItem="fSq-j6-4pN" secondAttribute="top" constant="15" id="sK3-lm-x4a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="challengeResultTitleLabel" destination="qMe-Rr-Uex" id="sYr-F9-Eph"/>
                                            <outlet property="challengeTimePeriodTitle" destination="9Hy-yJ-8Jl" id="1Jp-Xe-UPb"/>
                                            <outlet property="durationTitleLabel" destination="thc-mI-HK9" id="hTn-DN-v1p"/>
                                            <outlet property="mainCellView" destination="If3-US-Jlf" id="mkD-Pb-AhB"/>
                                            <outlet property="modeTitleLabel" destination="IVp-hg-ORq" id="dpQ-dI-pUY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No history to show" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhD-GE-OMx">
                                <rect key="frame" x="10" y="335" width="355" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.32941176470588235" green="0.45098039215686275" blue="0.56862745098039214" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfG-q7-cfM">
                                <rect key="frame" x="279" y="54" width="76" height="38"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Clear all">
                                    <color key="titleColor" name="CTGray"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonTapped:" destination="mzH-k2-TF2" eventType="touchUpInside" id="OuP-Is-gOg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HUs-dh-q65" firstAttribute="leading" secondItem="oLh-TB-uQs" secondAttribute="leading" id="4mZ-H3-1OI"/>
                            <constraint firstItem="lAv-EX-abC" firstAttribute="top" secondItem="TBj-Ts-zVe" secondAttribute="top" constant="60" id="Dbx-A4-bdV"/>
                            <constraint firstItem="nAC-dU-QDs" firstAttribute="top" secondItem="oLh-TB-uQs" secondAttribute="top" id="FPy-Do-Rc4"/>
                            <constraint firstAttribute="bottom" secondItem="HUs-dh-q65" secondAttribute="bottom" id="FTs-7v-PWO"/>
                            <constraint firstItem="UfG-q7-cfM" firstAttribute="top" secondItem="TBj-Ts-zVe" secondAttribute="top" constant="10" id="IpF-4G-KqU"/>
                            <constraint firstItem="TBj-Ts-zVe" firstAttribute="trailing" secondItem="nAC-dU-QDs" secondAttribute="trailing" id="LO4-Gq-zMK"/>
                            <constraint firstAttribute="trailing" secondItem="HUs-dh-q65" secondAttribute="trailing" id="MyM-tz-EJS"/>
                            <constraint firstItem="lAv-EX-abC" firstAttribute="leading" secondItem="TBj-Ts-zVe" secondAttribute="leading" constant="20" id="PG8-lG-ThQ"/>
                            <constraint firstItem="nAC-dU-QDs" firstAttribute="trailing" secondItem="UfG-q7-cfM" secondAttribute="trailing" constant="20" id="PlK-2K-d3o"/>
                            <constraint firstItem="HUs-dh-q65" firstAttribute="top" secondItem="j4W-34-BHp" secondAttribute="bottom" constant="30" id="RYg-Bw-jgI"/>
                            <constraint firstItem="BY6-iS-mSk" firstAttribute="trailing" secondItem="lAv-EX-abC" secondAttribute="trailing" constant="80" id="ZM8-Zj-gxd"/>
                            <constraint firstItem="nAC-dU-QDs" firstAttribute="height" secondItem="oLh-TB-uQs" secondAttribute="height" multiplier="0.32" id="aie-BP-u9e"/>
                            <constraint firstItem="xhD-GE-OMx" firstAttribute="leading" secondItem="TBj-Ts-zVe" secondAttribute="leading" constant="10" id="etP-3q-rnv"/>
                            <constraint firstItem="nAC-dU-QDs" firstAttribute="leading" secondItem="TBj-Ts-zVe" secondAttribute="leading" id="h1W-Cp-3p0"/>
                            <constraint firstItem="j4W-34-BHp" firstAttribute="top" secondItem="nAC-dU-QDs" secondAttribute="bottom" constant="-55" id="iv0-40-8N3"/>
                            <constraint firstItem="j4W-34-BHp" firstAttribute="leading" secondItem="TBj-Ts-zVe" secondAttribute="leading" constant="35" id="mVC-D5-2jn"/>
                            <constraint firstItem="BY6-iS-mSk" firstAttribute="bottom" secondItem="lAv-EX-abC" secondAttribute="bottom" constant="70" id="mwf-w1-gEZ"/>
                            <constraint firstItem="TBj-Ts-zVe" firstAttribute="trailing" secondItem="j4W-34-BHp" secondAttribute="trailing" constant="35" id="nPQ-AK-ofW"/>
                            <constraint firstItem="xhD-GE-OMx" firstAttribute="top" secondItem="j4W-34-BHp" secondAttribute="bottom" constant="40" id="o2k-Uu-GFS"/>
                            <constraint firstItem="TBj-Ts-zVe" firstAttribute="trailing" secondItem="xhD-GE-OMx" secondAttribute="trailing" constant="10" id="xkp-mw-6DQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TBj-Ts-zVe"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xq2-Xi-bmF"/>
                    <connections>
                        <outlet property="bestResultView" destination="j4W-34-BHp" id="KbS-hN-oEr"/>
                        <outlet property="bestScoreTitleLabel" destination="RqL-ly-vKW" id="cML-YQ-eIl"/>
                        <outlet property="bestTotalDuraionLabel" destination="0Zc-jK-oFs" id="Atx-Q8-GYn"/>
                        <outlet property="clearButton" destination="UfG-q7-cfM" id="ZFf-yc-IwH"/>
                        <outlet property="noHistoryLabel" destination="xhD-GE-OMx" id="YMP-4b-2iC"/>
                        <outlet property="tableView" destination="HUs-dh-q65" id="mEQ-5Y-SQb"/>
                        <outlet property="titleLabel" destination="lAv-EX-abC" id="gMc-QG-cuU"/>
                        <outlet property="todayScoreTitleLabel" destination="t6x-5C-zbz" id="2ml-Am-eec"/>
                        <outlet property="todayTotalDurationLabel" destination="LQ7-qC-bFj" id="OBC-HN-DRS"/>
                        <outlet property="topBackgroundView" destination="nAC-dU-QDs" id="7Yp-Re-aXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kY-in-sJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.4000000000001" y="113.79310344827587"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete_icon" width="10" height="10"/>
        <image name="history_titleBackground" width="167" height="157"/>
        <namedColor name="CTGray">
            <color red="0.3919999897480011" green="0.3919999897480011" blue="0.3919999897480011" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="blueBackground">
            <color red="0.77647058823529413" green="0.81568627450980391" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greenLight">
            <color red="0.32941176470588235" green="0.61960784313725492" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greenText">
            <color red="0.066666666666666666" green="0.35294117647058826" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightBlue">
            <color red="0.32941176470588235" green="0.45098039215686275" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="purple">
            <color red="0.38039215686274508" green="0.36862745098039218" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
