<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.otf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Music Select View Controller-->
        <scene sceneID="DXD-dc-bT4">
            <objects>
                <viewController storyboardIdentifier="MusicSelectViewController" id="V68-NY-NoV" customClass="MusicSelectViewController" customModule="Disciplinizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UYL-rK-Rz5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkG-cc-5aI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgG-HR-rJL">
                                <rect key="frame" x="0.0" y="496" width="414" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTN-4g-50b">
                                        <rect key="frame" x="189.5" y="22" width="35" height="3"/>
                                        <color key="backgroundColor" name="grey"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="bvC-T0-kmN"/>
                                            <constraint firstAttribute="width" constant="35" id="u2z-tf-Oru"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qhi-zv-qPw">
                                        <rect key="frame" x="16" y="107" width="382" height="285"/>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongSelectCell" id="pnR-jn-Kd0" customClass="SongSelectCell" customModule="Disciplinizer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="382" height="48"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pnR-jn-Kd0" id="YYE-VO-6Zo">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="48"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOl-sR-YHq">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name #1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgv-M5-5lM">
                                                                    <rect key="frame" x="20" y="12" width="298" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="yyW-CB-VMt"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XC-4w-c7b">
                                                                    <rect key="frame" x="338" y="12" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="fTY-XZ-zLD"/>
                                                                        <constraint firstAttribute="height" constant="24" id="iwA-U9-hVk"/>
                                                                    </constraints>
                                                                    <color key="tintColor" name="CTOrange"/>
                                                                    <state key="normal" image="play_button">
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="didTapPlayButton:" destination="pnR-jn-Kd0" eventType="touchUpInside" id="8ZX-Wk-9zv"/>
                                                                    </connections>
                                                                </button>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ib5-29-vol">
                                                                    <rect key="frame" x="8" y="47" width="366" height="1"/>
                                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="YEm-9m-OjT"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Hgv-M5-5lM" secondAttribute="bottom" constant="12" id="1G5-KE-3Hx"/>
                                                                <constraint firstItem="Hgv-M5-5lM" firstAttribute="leading" secondItem="cOl-sR-YHq" secondAttribute="leading" constant="20" id="7Pe-zE-v12"/>
                                                                <constraint firstItem="ib5-29-vol" firstAttribute="leading" secondItem="cOl-sR-YHq" secondAttribute="leading" constant="8" id="ADR-UR-eQg"/>
                                                                <constraint firstItem="Hgv-M5-5lM" firstAttribute="top" secondItem="cOl-sR-YHq" secondAttribute="top" constant="12" id="BDl-rU-mWw"/>
                                                                <constraint firstAttribute="trailing" secondItem="ib5-29-vol" secondAttribute="trailing" constant="8" id="Mgi-Md-KuG"/>
                                                                <constraint firstAttribute="trailing" secondItem="3XC-4w-c7b" secondAttribute="trailing" constant="20" id="awh-pb-tTl"/>
                                                                <constraint firstAttribute="bottom" secondItem="ib5-29-vol" secondAttribute="bottom" id="kkL-fv-l6H"/>
                                                                <constraint firstItem="3XC-4w-c7b" firstAttribute="centerY" secondItem="cOl-sR-YHq" secondAttribute="centerY" id="mZL-cf-qnE"/>
                                                                <constraint firstItem="3XC-4w-c7b" firstAttribute="leading" secondItem="Hgv-M5-5lM" secondAttribute="trailing" constant="20" id="vf0-ge-BVv"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="cOl-sR-YHq" secondAttribute="trailing" id="1ie-Vk-vgb"/>
                                                        <constraint firstItem="cOl-sR-YHq" firstAttribute="top" secondItem="YYE-VO-6Zo" secondAttribute="top" id="1yE-2m-HJf"/>
                                                        <constraint firstAttribute="bottom" secondItem="cOl-sR-YHq" secondAttribute="bottom" id="chG-om-9P6"/>
                                                        <constraint firstItem="cOl-sR-YHq" firstAttribute="leading" secondItem="YYE-VO-6Zo" secondAttribute="leading" id="dai-yp-5M5"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="playButton" destination="3XC-4w-c7b" id="2b7-Cd-eVM"/>
                                                    <outlet property="songNameLabel" destination="Hgv-M5-5lM" id="fod-wy-MDl"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="V68-NY-NoV" id="UTD-nW-grZ"/>
                                            <outlet property="delegate" destination="V68-NY-NoV" id="7MN-JL-24f"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7w-wk-eN1">
                                        <rect key="frame" x="70" y="41" width="274" height="36"/>
                                        <string key="text">Choose a melody that could help 
you to concentrate </string>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" name="lightBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Qhi-zv-qPw" secondAttribute="bottom" constant="8" id="50U-OE-oqV"/>
                                    <constraint firstItem="Q7w-wk-eN1" firstAttribute="leading" secondItem="jgG-HR-rJL" secondAttribute="leading" constant="70" id="5Dy-15-3WA"/>
                                    <constraint firstItem="Qhi-zv-qPw" firstAttribute="leading" secondItem="jgG-HR-rJL" secondAttribute="leading" constant="16" id="Eph-V9-3hB"/>
                                    <constraint firstAttribute="height" constant="400" id="FX0-Te-j9W"/>
                                    <constraint firstItem="yTN-4g-50b" firstAttribute="centerX" secondItem="jgG-HR-rJL" secondAttribute="centerX" id="LkV-t4-4as"/>
                                    <constraint firstItem="Qhi-zv-qPw" firstAttribute="top" secondItem="Q7w-wk-eN1" secondAttribute="bottom" constant="30" id="WVs-xY-kyb"/>
                                    <constraint firstAttribute="trailing" secondItem="Qhi-zv-qPw" secondAttribute="trailing" constant="16" id="eF2-Rn-bDF"/>
                                    <constraint firstItem="Q7w-wk-eN1" firstAttribute="top" secondItem="yTN-4g-50b" secondAttribute="bottom" constant="16" id="hVu-lG-0Ft"/>
                                    <constraint firstAttribute="trailing" secondItem="Q7w-wk-eN1" secondAttribute="trailing" constant="70" id="oeK-8J-egt"/>
                                    <constraint firstItem="yTN-4g-50b" firstAttribute="top" secondItem="jgG-HR-rJL" secondAttribute="top" constant="22" id="xk5-33-JOt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kkG-cc-5aI" firstAttribute="leading" secondItem="tsu-vT-rtQ" secondAttribute="leading" id="Dwq-IZ-OtM"/>
                            <constraint firstItem="tsu-vT-rtQ" firstAttribute="bottom" secondItem="kkG-cc-5aI" secondAttribute="bottom" id="Ie9-bw-evE"/>
                            <constraint firstItem="tsu-vT-rtQ" firstAttribute="trailing" secondItem="jgG-HR-rJL" secondAttribute="trailing" id="KkP-SY-8Ai"/>
                            <constraint firstItem="jgG-HR-rJL" firstAttribute="leading" secondItem="tsu-vT-rtQ" secondAttribute="leading" id="SIs-7X-Pci"/>
                            <constraint firstItem="tsu-vT-rtQ" firstAttribute="trailing" secondItem="kkG-cc-5aI" secondAttribute="trailing" id="m7D-SE-O1D"/>
                            <constraint firstAttribute="bottom" secondItem="jgG-HR-rJL" secondAttribute="bottom" id="mIQ-Wc-95j"/>
                            <constraint firstItem="kkG-cc-5aI" firstAttribute="top" secondItem="UYL-rK-Rz5" secondAttribute="top" id="vfX-ba-pzp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tsu-vT-rtQ"/>
                    </view>
                    <connections>
                        <outlet property="shadowView" destination="kkG-cc-5aI" id="Olo-q9-dEd"/>
                        <outlet property="tableView" destination="Qhi-zv-qPw" id="os6-ri-GrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8z-N3-iL4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.1884057971015" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="play_button" width="24" height="24"/>
        <namedColor name="CTOrange">
            <color red="0.81599998474121094" green="0.60399997234344482" blue="0.34900000691413879" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="grey">
            <color red="0.63921568627450975" green="0.63921568627450975" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightBlue">
            <color red="0.32941176470588235" green="0.45098039215686275" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
