<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tracker-->
        <scene sceneID="6ih-dn-3gA">
            <objects>
                <viewController storyboardIdentifier="CreateChallengeViewController" title="Tracker" id="6g4-o3-cBP" customClass="CreateChallengeViewController" customModule="Disciplinizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gLX-jH-Nx7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFx-lf-eUN">
                                <rect key="frame" x="25" y="94" width="75" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPj-or-PQu" userLabel="ParentContenView">
                                <rect key="frame" x="0.0" y="128.5" width="414" height="733.5"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXN-BP-VfZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="733.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPI-9a-DOG" userLabel="ContentView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="733.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="al5-aG-cxQ">
                                                        <rect key="frame" x="77" y="50" width="260" height="310"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbx-DH-gAe" customClass="ChallengeParameterView" customModule="Disciplinizer" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="260" height="140"/>
                                                                <color key="backgroundColor" name="CTWhite"/>
                                                                <gestureRecognizers/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="140" id="9Dk-iB-pBv"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NO2-H8-Qiz" customClass="ChallengeParameterView" customModule="Disciplinizer" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="170" width="260" height="140"/>
                                                                <color key="backgroundColor" name="CTWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="140" id="nfa-2k-Mlw"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="260" id="9qn-wq-gh4"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79K-w6-qVD">
                                                        <rect key="frame" x="162" y="400" width="90" height="90"/>
                                                        <color key="backgroundColor" name="LightBlue"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="Khi-dS-cRA"/>
                                                            <constraint firstAttribute="width" constant="90" id="i9d-ZY-N8Q"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <state key="normal" title="Go">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="startButtonTapped:" destination="6g4-o3-cBP" eventType="touchUpInside" id="Odg-JF-Leb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="79K-w6-qVD" firstAttribute="centerX" secondItem="QPI-9a-DOG" secondAttribute="centerX" id="2z9-OE-5Zp"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="al5-aG-cxQ" secondAttribute="trailing" constant="10" id="MIk-R9-4Mm"/>
                                                    <constraint firstItem="79K-w6-qVD" firstAttribute="top" secondItem="al5-aG-cxQ" secondAttribute="bottom" constant="40" id="WaB-pw-KtW"/>
                                                    <constraint firstItem="al5-aG-cxQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QPI-9a-DOG" secondAttribute="leading" constant="10" id="ebI-jl-RGg"/>
                                                    <constraint firstItem="al5-aG-cxQ" firstAttribute="top" secondItem="QPI-9a-DOG" secondAttribute="top" constant="50" id="gSY-9m-jEP"/>
                                                    <constraint firstItem="al5-aG-cxQ" firstAttribute="centerX" secondItem="QPI-9a-DOG" secondAttribute="centerX" id="p3i-78-997"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="79K-w6-qVD" secondAttribute="bottom" constant="30" id="uTv-1e-5Gx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QPI-9a-DOG" firstAttribute="height" secondItem="dXN-BP-VfZ" secondAttribute="height" priority="250" id="7Rf-Cx-yWc"/>
                                            <constraint firstItem="QPI-9a-DOG" firstAttribute="leading" secondItem="Hgs-by-Ywj" secondAttribute="leading" id="F6J-Dv-MvR"/>
                                            <constraint firstItem="QPI-9a-DOG" firstAttribute="bottom" secondItem="Hgs-by-Ywj" secondAttribute="bottom" id="KbV-2R-HVi"/>
                                            <constraint firstItem="QPI-9a-DOG" firstAttribute="top" secondItem="Hgs-by-Ywj" secondAttribute="top" id="aux-Bg-Yy3"/>
                                            <constraint firstItem="QPI-9a-DOG" firstAttribute="trailing" secondItem="Hgs-by-Ywj" secondAttribute="trailing" id="vEv-7q-5mB"/>
                                            <constraint firstItem="QPI-9a-DOG" firstAttribute="width" secondItem="lde-jf-KV3" secondAttribute="width" id="z0p-JS-gVE"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="Hgs-by-Ywj"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="lde-jf-KV3"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundBlue"/>
                                <constraints>
                                    <constraint firstItem="dXN-BP-VfZ" firstAttribute="leading" secondItem="UPj-or-PQu" secondAttribute="leading" id="0bU-Ty-t0Q"/>
                                    <constraint firstAttribute="trailing" secondItem="dXN-BP-VfZ" secondAttribute="trailing" id="JEa-Tq-Skr"/>
                                    <constraint firstItem="dXN-BP-VfZ" firstAttribute="top" secondItem="UPj-or-PQu" secondAttribute="top" id="SY5-nR-4X4"/>
                                    <constraint firstAttribute="bottom" secondItem="dXN-BP-VfZ" secondAttribute="bottom" id="jQF-ZJ-dtd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UPj-or-PQu" firstAttribute="top" secondItem="BFx-lf-eUN" secondAttribute="bottom" constant="8" id="8y7-zZ-3lz"/>
                            <constraint firstItem="9Kj-69-dix" firstAttribute="trailing" secondItem="UPj-or-PQu" secondAttribute="trailing" id="H3M-wy-qUG"/>
                            <constraint firstItem="UPj-or-PQu" firstAttribute="leading" secondItem="9Kj-69-dix" secondAttribute="leading" id="Lal-cn-Nuk"/>
                            <constraint firstItem="BFx-lf-eUN" firstAttribute="leading" secondItem="9Kj-69-dix" secondAttribute="leading" constant="25" id="aSr-Mu-KIG"/>
                            <constraint firstItem="9Kj-69-dix" firstAttribute="bottom" secondItem="UPj-or-PQu" secondAttribute="bottom" id="hpk-fi-tRs"/>
                            <constraint firstItem="BFx-lf-eUN" firstAttribute="top" secondItem="9Kj-69-dix" secondAttribute="top" constant="50" id="vNX-Ci-Nv9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Kj-69-dix"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="UPj-or-PQu" id="Xk4-kH-GiF"/>
                        <outlet property="contentViewLabel" destination="BFx-lf-eUN" id="VR9-d2-U33"/>
                        <outlet property="motivationTypeParameterView" destination="NO2-H8-Qiz" id="5gU-PH-mVz"/>
                        <outlet property="startButton" destination="79K-w6-qVD" id="1ZY-bS-ySC"/>
                        <outlet property="timeParameterView" destination="sbx-DH-gAe" id="7wd-UJ-3ob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVR-Mj-n5v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.08695652173915" y="-91.071428571428569"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BackgroundBlue">
            <color red="0.85098039215686272" green="0.87450980392156863" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CTWhite">
            <color red="0.95300000905990601" green="0.9570000171661377" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="LightBlue">
            <color red="0.32941176470588235" green="0.45098039215686275" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
