<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Challenge View Controller-->
        <scene sceneID="hhr-29-jac">
            <objects>
                <viewController storyboardIdentifier="CurrentChallengeViewController" id="vrb-aV-sEL" customClass="CurrentChallengeViewController" customModule="Disciplinizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="asX-k3-r91">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer_background" translatesAutoresizingMaskIntoConstraints="NO" id="P5x-wf-5Z5">
                                <rect key="frame" x="20" y="216" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P5x-wf-5Z5" secondAttribute="height" id="dbt-du-wNa"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EPG-tM-6br">
                                <rect key="frame" x="90" y="318" width="234" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lci-T7-9qP">
                                        <rect key="frame" x="87" y="0.0" width="60.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="lightBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8W5-2K-w5e">
                                        <rect key="frame" x="17" y="50" width="200.5" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUh-Hf-ifj">
                                                <rect key="frame" x="0.0" y="0.0" width="58.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="GBp-Sf-fEl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                                <color key="textColor" name="lightBlue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cw-4V-lwO">
                                                <rect key="frame" x="58.5" y="0.0" width="12.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6nT-aP-5Je"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                                <color key="textColor" name="lightBlue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTc-nR-cFY">
                                                <rect key="frame" x="71" y="0.0" width="58.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="jpg-W2-klg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                                <color key="textColor" name="lightBlue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWX-Q3-Teh">
                                                <rect key="frame" x="129.5" y="0.0" width="12.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Lpb-0X-QBX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                                <color key="textColor" name="lightBlue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hch-i9-Gc8">
                                                <rect key="frame" x="142" y="0.0" width="58.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="wIl-bq-pT4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                                <color key="textColor" name="lightBlue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hch-i9-Gc8" firstAttribute="width" secondItem="hUh-Hf-ifj" secondAttribute="width" id="cHe-7T-fT4"/>
                                            <constraint firstItem="sTc-nR-cFY" firstAttribute="width" secondItem="hUh-Hf-ifj" secondAttribute="width" id="yvx-6y-eVQ"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbj-nI-Bfj">
                                        <rect key="frame" x="17.5" y="100" width="199" height="50"/>
                                        <string key="text">You’ll have to spend time
watching 3 ads if you give up</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="lightBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYj-Ov-J9I">
                                <rect key="frame" x="167" y="712" width="80" height="80"/>
                                <color key="backgroundColor" red="0.32941176470588235" green="0.45098039215686275" blue="0.56862745098039214" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="9Jf-xY-G9M"/>
                                    <constraint firstAttribute="height" constant="80" id="KTD-KR-cJt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Give up">
                                    <color key="titleColor" name="lightBlue"/>
                                </state>
                                <connections>
                                    <action selector="didTapGiveUpButton:" destination="vrb-aV-sEL" eventType="touchUpInside" id="fJ8-34-hUv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2g-Ym-Tqb">
                                <rect key="frame" x="310" y="730" width="44" height="44"/>
                                <color key="backgroundColor" red="0.32941176470588235" green="0.45098039215686275" blue="0.56862745098039214" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IaK-RU-irG"/>
                                    <constraint firstAttribute="width" constant="44" id="Syc-gb-4Cj"/>
                                </constraints>
                                <color key="tintColor" name="CTOrange"/>
                                <state key="normal" image="music_icon">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22"/>
                                </state>
                                <connections>
                                    <action selector="didTapMusicSelectionButton:" destination="vrb-aV-sEL" eventType="touchUpInside" id="PaP-b9-apC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eYj-Ov-J9I" firstAttribute="centerX" secondItem="Gtb-Pj-fHB" secondAttribute="centerX" id="5Mv-Vw-rGa"/>
                            <constraint firstItem="e2g-Ym-Tqb" firstAttribute="centerY" secondItem="eYj-Ov-J9I" secondAttribute="centerY" id="A6j-Yu-ilw"/>
                            <constraint firstItem="Gtb-Pj-fHB" firstAttribute="bottom" secondItem="eYj-Ov-J9I" secondAttribute="bottom" constant="70" id="Iqp-7b-S5V"/>
                            <constraint firstItem="P5x-wf-5Z5" firstAttribute="centerY" secondItem="asX-k3-r91" secondAttribute="centerY" multiplier="0.9" id="MLN-6d-mO6"/>
                            <constraint firstItem="P5x-wf-5Z5" firstAttribute="leading" secondItem="Gtb-Pj-fHB" secondAttribute="leading" constant="20" id="YAf-z2-kKe"/>
                            <constraint firstItem="EPG-tM-6br" firstAttribute="centerY" secondItem="P5x-wf-5Z5" secondAttribute="centerY" constant="-10" id="bsS-FX-yIh"/>
                            <constraint firstItem="Gtb-Pj-fHB" firstAttribute="trailing" secondItem="P5x-wf-5Z5" secondAttribute="trailing" constant="20" id="ifr-Wn-B1a"/>
                            <constraint firstItem="Gtb-Pj-fHB" firstAttribute="trailing" secondItem="e2g-Ym-Tqb" secondAttribute="trailing" constant="60" id="mvO-H6-9Us"/>
                            <constraint firstItem="EPG-tM-6br" firstAttribute="centerX" secondItem="P5x-wf-5Z5" secondAttribute="centerX" id="nLi-kS-ly3"/>
                            <constraint firstItem="P5x-wf-5Z5" firstAttribute="centerX" secondItem="asX-k3-r91" secondAttribute="centerX" id="pbx-2U-GMh"/>
                            <constraint firstItem="P5x-wf-5Z5" firstAttribute="width" secondItem="EPG-tM-6br" secondAttribute="width" multiplier="1.6" id="x0I-Wb-vqZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gtb-Pj-fHB"/>
                    </view>
                    <connections>
                        <outlet property="giveUpButton" destination="eYj-Ov-J9I" id="dSJ-o0-908"/>
                        <outlet property="hoursLabel" destination="hUh-Hf-ifj" id="YjR-19-Aac"/>
                        <outlet property="minutesLabel" destination="sTc-nR-cFY" id="LuR-Sg-XuG"/>
                        <outlet property="musicSelectionButton" destination="e2g-Ym-Tqb" id="Zs4-2e-UGB"/>
                        <outlet property="secondsLabel" destination="hch-i9-Gc8" id="cXc-2r-riV"/>
                        <outlet property="timerDescriptionLabel" destination="cbj-nI-Bfj" id="Fws-JM-3ci"/>
                        <outlet property="timerTitleLabel" destination="lci-T7-9qP" id="wTA-V2-9XE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1a-Vu-3Ah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="music_icon" width="16" height="16"/>
        <image name="timer_background" width="326" height="319"/>
        <namedColor name="CTOrange">
            <color red="0.81599998474121094" green="0.60399997234344482" blue="0.34900000691413879" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="lightBlue">
            <color red="0.32941176470588235" green="0.45098039215686275" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
