<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alert View Controller-->
        <scene sceneID="Lc2-Lh-EtZ">
            <objects>
                <viewController storyboardIdentifier="AlertViewController" id="6Rb-Tu-e8a" customClass="AlertViewController" customModule="Concentration_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N1g-Lh-7i8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5r-ia-9eZ">
                                <rect key="frame" x="107" y="418" width="200" height="60"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="M8L-EE-j6W"/>
                                    <constraint firstAttribute="height" constant="60" id="YD3-bM-akl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="6Rb-Tu-e8a" eventType="touchUpInside" id="HaT-ch-Ja9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOn-yr-SZP">
                                <rect key="frame" x="186" y="288" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X5r-ia-9eZ" firstAttribute="centerX" secondItem="N1g-Lh-7i8" secondAttribute="centerX" id="1CY-XS-z0H"/>
                            <constraint firstItem="YOn-yr-SZP" firstAttribute="centerX" secondItem="tI9-9Z-clt" secondAttribute="centerX" id="8pF-FH-F2S"/>
                            <constraint firstItem="X5r-ia-9eZ" firstAttribute="centerY" secondItem="N1g-Lh-7i8" secondAttribute="centerY" id="Qdc-la-tbX"/>
                            <constraint firstItem="X5r-ia-9eZ" firstAttribute="top" secondItem="YOn-yr-SZP" secondAttribute="bottom" constant="109" id="rgI-5d-tFE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tI9-9Z-clt"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="YOn-yr-SZP" id="zMH-lR-b0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fT8-Kb-x9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="140"/>
        </scene>
    </scenes>
</document>
