<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HistoryHeaderView" customModule="Disciplinizer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="469" height="142"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTM-ll-Bnx">
                    <rect key="frame" x="35" y="29" width="399" height="103"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Concentration time: 105 min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="okU-oa-v2x">
                            <rect key="frame" x="100.33333333333333" y="20" width="198.33333333333337" height="63"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <color key="textColor" name="lightBlue"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="okU-oa-v2x" secondAttribute="bottom" constant="20" id="Bs1-Os-nJe"/>
                        <constraint firstItem="okU-oa-v2x" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mTM-ll-Bnx" secondAttribute="leading" constant="10" id="NFX-Ml-ntF"/>
                        <constraint firstItem="okU-oa-v2x" firstAttribute="centerX" secondItem="mTM-ll-Bnx" secondAttribute="centerX" id="OGU-3v-Qbd"/>
                        <constraint firstItem="okU-oa-v2x" firstAttribute="top" secondItem="mTM-ll-Bnx" secondAttribute="top" constant="20" id="ZMX-8q-6WQ"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="okU-oa-v2x" secondAttribute="trailing" constant="10" id="jht-Wq-RGF"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yesterday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awY-Y9-bXB">
                    <rect key="frame" x="35" y="0.0" width="399" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="r5f-mV-IcG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                    <color key="textColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="mTM-ll-Bnx" firstAttribute="top" secondItem="awY-Y9-bXB" secondAttribute="bottom" constant="8" id="8aV-gw-WON"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="awY-Y9-bXB" secondAttribute="trailing" constant="35" id="HZy-Eb-N52"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="mTM-ll-Bnx" secondAttribute="bottom" constant="10" id="Ihm-8r-k0y"/>
                <constraint firstItem="awY-Y9-bXB" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="PBN-Uk-FGF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="mTM-ll-Bnx" secondAttribute="trailing" constant="35" id="lTr-vg-mYb"/>
                <constraint firstItem="mTM-ll-Bnx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="35" id="x80-Bm-XB4"/>
                <constraint firstItem="awY-Y9-bXB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="35" id="yYd-kD-iwj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="dateLabel" destination="awY-Y9-bXB" id="Y3q-TK-CT4"/>
                <outlet property="mainView" destination="mTM-ll-Bnx" id="qhs-UU-1VA"/>
                <outlet property="todayDuration" destination="okU-oa-v2x" id="R3S-gh-MEt"/>
            </connections>
            <point key="canvasLocation" x="176.08695652173915" y="-140.21739130434784"/>
        </view>
    </objects>
    <resources>
        <namedColor name="lightBlue">
            <color red="0.32941176470588235" green="0.45098039215686275" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
